=== Educational Zone ===
Contributors: TheMagnifico52
Requires at least: 5.0
Tested up to: 5.6
Requires PHP: 7.2.14
Stable tag: 0.2.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, custom-logo, grid-layout, one-column, two-columns, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, flexible-header, full-width-template, threaded-comments, rtl-language-support, left-sidebar, right-sidebar

Educational Zone WordPress Theme is the latest theme that will do wonders for your education-related business by allowing you to create amazing websites. The Educational Zone is primarily developed for the educational field such as schools, colleges, universities and other educational institutions. It will also serve well for kindergartens, coaching academies, e-learning, management system, online courses, online education, study, udemy, training centres, etc.

== Description ==

Educational Zone WordPress Theme is the latest theme that will do wonders for your education-related business by allowing you to create amazing websites. The Educational Zone is primarily developed for the educational field such as schools, colleges, universities and other educational institutions. It will also serve well for kindergartens, coaching academies, e-learning, management system, online courses, online education, study, kindergarten, learndash compatible, school, tutor, udemy, training centres, etc. This theme has an extremely well-organized layout with a sophisticated design and provides you ample personalization options to modify the theme as per your choice. Translation readiness is another important feature. Its retina ready design displays clearer and sharper images. The minimal design serves as a great advantage as it focuses on the main and important content. This Education WordPress theme is made user-friendly and is packed with several modern features. Built on bootstrap framework, custom colors Educational zone comes with clean and secure code and is made interactive by including call to action (CTA) buttons. Best SEO practices are implemented in this theme to ensure the best ranks on search engines. The Educational zone has all the necessary elements to frame a modern education website.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Educational Zone in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Educational Zone WordPress Theme, Copyright 2019 TheMagnifico52
Educational Zone is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Educational Zone includes support for Infinite Scroll in Jetpack.

== Credits ==

Educational Zone bundles the following third-party resources:

Bootstrap, Copyright (c) 2011-2019 Twitter, Inc.
**License:** MIT
Source: https://github.com/twbs/bootstrap

Popper.js, Copyright (c) 2016 Federico Zivolo and contributors
**License:** MIT
Source: https://github.com/FezVrasta/popper.js

Font Awesome Free 5.6.3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

Flatly
 * Bootstrap v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 
jQuery 
 * v3.4.1 | (c) JS Foundation and other contributors | jquery.org/license

PSR-4 autoloader
 * Justin Tadlock
 * License: https://www.gnu.org/licenses/gpl-2.0.html GPL-2.0-or-later
 * Source: https://github.com/WPTRT/autoload

CustomizeSectionButton
 * Justin Tadlock
 * Copyright 2019, Justin Tadlock.
 * License: https://www.gnu.org/licenses/gpl-2.0.html GPL-2.0-or-later
 * https://github.com/WPTRT/customize-section-button

* Stocksnap Images,
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://stocksnap.io/license

	Slider Image, Copyright starc starc
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://cdn.stocksnap.io/img-thumbs/960w/WCXLUMUFI4.jpg

	Slider Image, Copyright starc starc
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://cdn.stocksnap.io/img-thumbs/960w/KAUFJW1PEQ.jpg

	Slider Image, Copyright starc starc
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://cdn.stocksnap.io/img-thumbs/960w/0GZ83DHBCE.jpg

	Slider Image, Copyright starc starc
	License: CC0 1.0 Universal (CC0 1.0)
	Source: https://cdn.stocksnap.io/img-thumbs/960w/R1BROKK78W.jpg

== Changelog ==

= 0.1

* Initial release

= 0.1.1

* Fixed Ns themecheck errors and text domain issue
* Initial release

= 0.1.2

* Added skip links for accessibility

= 0.1.3

* Fixed required and licence errors

= 0.1.4

* Fixed review errors

= 0.1.5

* added skiplinks and keyboard navigation.

= 0.1.6

* Fixed skiplinks and keyboard navigation.

= 0.1.7

* Fixed skiplinks issue.

= 0.1.8

* Updated theme with upgrade option

= 0.2

* Updated header section.
* Fixed menu isuue.
* Fixed keyboard navigation.
* Removed extra prefixing

= 0.2.1

* Fixed menu color isuue.
* Changed keyboard navigation code.
* Removed google plus icon.
* Added RTL tag.

= 0.2.2

* Added required WP theme points.
* Added Woocommerce CSS.
* Changed sidebar CSS.